In [13]:
#!/usr/bin/env python
from sqlalchemy import create_engine
from sqlalchemy import MetaData
from sqlalchemy import Table, Column, ForeignKey
from sqlalchemy import Integer, String
from sqlalchemy import sql, select, join, desc
from sqlalchemy import insert
from sqlalchemy.sql import func

import pandas as pd

In [14]:
# Create a Engine object which is our handle into the database.
engine = create_engine('sqlite:///basketball.sqlite')

# Connect to the database
conn = engine.connect()

# Read the metadata from the existing database.
#  Since the database already exists and has tables defined, we can create Python objects based on these automatically.
DBInfo=MetaData(engine)

In [15]:
# Auto-create the objects based on the metadata read into the DBInfo.
Players=Table('Player', DBInfo, autoload=True)
Player_Attributes=Table('Player_Attributes', DBInfo, autoload=True)

In [16]:
# Defining a function to insert Player ID, Full Name, First Name and Last Name
def insert_Player(x1,x2,x3,x4):
    qry1=insert(Players).values(id=x1, full_name=x2, first_name=x3, last_name=x4)
    result=conn.execute(qry1)

In [17]:
# defining a function to return Player table as a data frame
def get_Player():
    # Select all from Player table
    query = select([Players.c.id,Players.c.full_name,Players.c.first_name,Players.c.last_name])
    # Reading SQL query results into a Pandas data frame
    df=pd.read_sql(query, conn)
    return df

In [18]:
# Show last 7 rows from Player table
get_Player().tail(7)

           id          full_name first_name  last_name
4494  1627757  Stephen Zimmerman    Stephen  Zimmerman
4495  1627835        Paul Zipser       Paul     Zipser
4496  1627790         Ante Zizic       Ante      Zizic
4497    78647           Jim Zoet        Jim       Zoet
4498    78648          Bill Zopf       Bill       Zopf
4499  1627826        Ivica Zubac      Ivica      Zubac
4500    78650         Matt Zunic       Matt      Zunic

In [19]:
# Insert new row using pre-defined function 'insert_Player()'
insert_Player('77708','Cristiano Ronaldo','Cristiano','Ronaldo')

In [20]:
# Show last 7 rows from Player table
get_Player().tail(7)

           id          full_name first_name last_name
4495  1627835        Paul Zipser       Paul    Zipser
4496  1627790         Ante Zizic       Ante     Zizic
4497    78647           Jim Zoet        Jim      Zoet
4498    78648          Bill Zopf       Bill      Zopf
4499  1627826        Ivica Zubac      Ivica     Zubac
4500    78650         Matt Zunic       Matt     Zunic
4501    77708  Cristiano Ronaldo  Cristiano   Ronaldo

In [21]:
# Mirroring this command: SELECT Players.id, Players.full_name, Players.first_name, Players.last_name FROM Player JOIN Player_Attributes ON id=ID and add BIRTHDATE FROM Player_Attributes;
query=select([Players.c.id, Players.c.full_name, Players.c.first_name, Players.c.last_name, Player_Attributes.c.BIRTHDATE])
query=query.select_from(join(query.froms[0], Player_Attributes, Players.c.id==Player_Attributes.c.ID))

# Reading SQL query results into a Pandas data frame
df1=pd.read_sql(query, conn)
df1.head(5)

      id            full_name first_name     last_name            BIRTHDATE
0  76001       Alaa Abdelnaby       Alaa     Abdelnaby  1968-06-24T00:00:00
1  76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz  1946-04-07T00:00:00
2  76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar  1947-04-16T00:00:00
3     51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf  1969-03-09T00:00:00
4   1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad  1974-11-03T00:00:00